{
  "expo": {
    "name": "BudgetGOAT",
    "slug": "budgetgoat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.budgetgoat.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.budgetgoat.app",
      "versionCode": 1
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
